# 224

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test6/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/test6/Fragment/: FirstFragment.kt  MsgAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/test6/OpenAI/: Openai.kt  OpenaiService.kt  msg.kt
app/src/main/java/com/example/test6/food/: FoodApiService.kt  input.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  msg_left_layout.xml  msg_right_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
