plugins {
    id("com.android.application")
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.test6"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [GOOGLE_KEY: "${properties.getProperty('GOOGLE_KEY')}"]




    }

    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream()) // load local.properties

        def devKey = properties.getProperty('test.key.dev') // read property from local.properties



        def OPENAI_KEY = properties.getProperty('OPENAI_KEY') // read property from local.properties
        def food_ID = properties.getProperty('food_ID')
        def food_KEY = properties.getProperty('food_KEY')


        debug{

            buildConfigField "String", "OPENAI_KEY", OPENAI_KEY // BuildConfig
            buildConfigField "String", "food_ID", food_ID // BuildConfig
            buildConfigField "String", "food_KEY", food_KEY // BuildConfig
            resValue "string", "OPENAI_KEY", OPENAI_KEY // Resource
            resValue "string", "food_ID", food_ID // Resource
            resValue "string", "food_KEY", food_KEY // Resource



        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "OPENAI_KEY", OPENAI_KEY // BuildConfig
            buildConfigField "String", "food_ID", food_ID // BuildConfig
            buildConfigField "String", "food_KEY", food_KEY // BuildConfig
            resValue "string", "OPENAI_KEY", OPENAI_KEY // Resource
            resValue "string", "food_ID", food_ID // Resource
            resValue "string", "food_KEY", food_KEY // Resource

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("io.coil-kt:coil:2.2.2")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

}